<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <!-- Para crear un formulario usamos la etiqueta "form" -->
    <form ation="">
        <!-- Lo que esta dentro son las partes del formulario -->
        <!-- Todos los input deberian llevar placeholder=texto de ayuda -->
        <!-- INPUT mas usado => type: text -->
        <p>
            <input 
            id="input-nombre"
            value=""
            type="text" 
            required
            name="nombre"
            placeholder="Ingrese su nombre"/>
        </p>
        <!-- INPUT type: number -->
        <!-- maxlength para longitud de texto -->
        <p>
            <input 
            id="input-dni"
            required
            type="number" 
            name="dni" 
            maxlength="8"
            placeholder="Ingrese su DNI">
        </p>
        <p>
            <input 
            required 
            type="number" 
            placeholder="Ingres esu edad"/>
        </p>
        <!-- INPUT type: emai -->
        <p>
            <input 
            required 
            type="email" 
            placeholder="Ingrese su correo electrónico">
        </p>
        <!-- INPUT type: password -->
        <p>
            <input 
            required 
            type="password" 
            placeholder="Ingrese su contraseña">
        </p>
        <!-- INPUT type: date -->
        <p>
            <input 
            required 
            type="date" 
            placeholder="Ingrese su fecha">
        </p>
        <!-- Lista de acciones -->
        <p>
            <select>
                <!-- DISABLE para bloquear y no poder seleccionar campo del formulario -->
                <!-- READONLY para no editar campo y solo ver el dato -->
                <option value=""disable selected>Selecciona un curso</option>
                <option value="curso-react">Curso de React</option>
                <option value="curso-html">Curso de HTML</option>
                <option value="curso-css">Curso de CSS"</option>
                <option value="curso-agular">Curso de Angular"</option>
            </select>
        </p>
        <!-- Botones para enviar datos -->
        <button type="submit">Enviar datos con boton</button>
        <input type="submit" value="Enviar datos con input"/>
    </form>
</body>
</html>